<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Password.es Chrome</title>

        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/examples/cover.css">

        <style>
        body {
            width: 200px;
            text-align: center;
        }
        .inner {
            padding: 15px 0;
        }
        #passwords li {
            display: block;
            cursor: pointer;
            font-size: 20px;

            border-radius: 16pt;
            /*width: 40vmin;*/
            padding: 2px 0;
            margin: 0 10px;
        }
        #passwords li:hover {
            background-color: #99f;
        }
        #passwords li:active {
            background-color: #9f9;
            cursor: copy;
        }
        small {
            display: block;
        }
        .more {
            text-align: right;
        }
        .more,
        .home {
            font-weight: bold;
        }
        .more .glyphicon {
            font-size: 10px;
        }
        .more a,
        .home a {
            text-decoration: none;
        }
        .home a:active,
        .home a:hover,
        .more a:active,
        .more a:hover {
            text-decoration: none;
            color: #9f9;
        }
        </style>

    </head>
    <body>
        <div class="site-wrapper">
          <div class="site-wrapper-inner">
            <div class="cover-container">
            <small class="home"><br><a href="https://password.es/chrome" target="_blank">password.es</a></small>
              <div class="inner">
                <ul id="passwords" class="list-unstyled">
                </ul>
                <small class="more"><a href="#"><span class="glyphicon glyphicon-refresh"></span> more</a></small>
              </div>
            </div>
          </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="jquery-1.11.3.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="main.js"></script>
  </body>
</html>
